<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skin Cancer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
    	#hero{
    		height:100vh;

        font-family: 'Open Sans', sans-serif;
       background: url({{ url_for('static', filename='img/bgs6.jpeg') }}) no-repeat;
       background-size:cover;
      min-height: 600px;
       position: relative;
       background-position:left;
       background-opacity:0.4;
    }
    #header{
    background-color: black;
    width: 100%;
    height:80px;
    padding-left: 60px;
	}
	#header > a{
	margin-top: -80px;
	margin-left: 90%;
	}
    </style>
</head>
<body>
	<div class="container-fluid" id="header">
    <img src="/static/img/agbi.png" width=120px height=70px>
    <a role="button" class="btn btn-success" href="/"><strong>Go Back</strong>
    </a>
	</div>

	<div class="container-fluid" id="hero">
		<div class="container" style="margin-left: 3rem;">
<h1 style="padding-top: 2rem;">Here is your report<strong>!</strong></h1>
<br>
<br>
<p>
<img src=" {{url_for('send_image', filename=image_name, pred_prone=pred_prone,pred_normal=pred_normal)}}" height=20% width=20%>
</p>
<br>
<h2 style="font-size: 30px;"><strong>You are</strong></h2>
<h1 style="color: red;"> {{ pred_prone }} <strong style="color: black;">Percent Benign Type</strong></h1>
<h1 style="color: green;"> {{ pred_normal }} <strong style="color: black;">Percent Malignant Type</strong></h1>
<br>
<a role="button" class="btn btn-success" href="https://www.google.com/search?sxsrf=ALeKk03hJd-336m20Kq31hu-0Sye6zlItQ%3A1600852238221&ei=DhFrX9mJDcfw9QPCk7PICg&q=skin+cancer+doctor+near+me&oq=skin+cancer+doctor+n&gs_lcp=CgZwc3ktYWIQARgAMgQIIxAnMgQIABBDMgIIADIGCAAQFhAeMgYIABAWEB4yBggAEBYQHjIGCAAQFhAeMgYIABAWEB4yBggAEBYQHjIGCAAQFhAeOgQIABBHUIQSWKEpYNY3aABwA3gAgAHuCogBwg2SAQczLTEuNy0xmAEAoAEBqgEHZ3dzLXdpesgBCMABAQ&sclient=psy-ab">Nearest Doctors For You</a>
		</div>
	</div>
</body>
</html>
